{
  "name": "psiconnect",
  "short_name": "psiconnect",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "psiconnect",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshots/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "wide",
      "label": "Pantalla de inicio de Psiconnect"
    },
    {
      "src": "assets/images/screenshots/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "wide",
      "label": "Listado de profesionales"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis Citas",
      "short_name": "Citas",
      "description": "Ver mis citas programadas",
      "url": "/patient/appointments",
      "icons": [{ "src": "icons/appointments.png", "sizes": "96x96" }]
    },
    {
      "name": "Programar Cita",
      "short_name": "Programar",
      "description": "Programar una nueva cita",
      "url": "/patient/bookSchedule",
      "icons": [{ "src": "icons/book.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["health", "medical", "productivity", "social"]
}